PORT=8080
COOKIE_SECRET= CARAMELO_DE_LIMON
MONGODB_CNX_STR= mongodb+srv://evavelli:eaL2rjVl7cD3cYwA@eva.l7bdppr.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET= JWT_SECRET
ADMIN_EMAIL= adminCoder@coder.com
ADMIN_PASSWORD= adminCod3r123